<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>
    <div id="test"></div>

    <script>
      const element = document.getElementById('test')

      const SERVER = 'ws://localhost:8081';
      const ws = new WebSocket(SERVER, 'website-protocol');

      function webSocketSubscribe() {
        const all = ['test1'];

        ws.send(
          JSON.stringify({
            subscribe: {
              current: all,
              current_and_next: ['test'],
            },
            fetch: {
              current: all,
              full: ['test'],
            },
          })
        );
      }

      if (ws) {
        ws.onopen = (e) => {
          console.log(SERVER);
          console.log(e);
          // setInterval(webSocketSubscribe, 1000);
          element.innerHTML = 'Connection opened';
        };

        ws.onerror = (e) => {
          console.log(e);
          element.innerHTML = 'Connection error';
        };

        ws.onclose = (e) => {
          console.log(e);
          element.innerHTML = 'Connection closed!'
        };

        ws.onmessage = (e) => {
          console.log(e);
        };
      }
    </script>
  </body>

</html>